<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE> Jordyn's Web Page </TITLE>
</HEAD>
<BODY bgcolor=#FF33FF>
	<div style="text-align:center"><H1>Jordyn's Life</H1></div>
	<div style="text-align:center"><img src="me.jpg" alt="Jordyn Johnson" height="250" width="230"></div>
	<div style="text-align:center"><A href= "Introduction.html"> Introduction </A></div>
	<div style="text-align:center"><A href= "Family.html"> Family </A></div>
</BODY>
</HTML>